# Application configuration
API_KEYS="your_api_key_here"
ENV="testing"  # testing | production

# Inference configuration
## Paths
PICKLE_FILE=machine_learning/models/face_data.pkl
FAISS_INDEX_FILE=machine_learning/models/face_index.index
KNOWN_FACES_DIR=machine_learning/db
PREDICT_STATUS_PATH=machine_learning/config/predict_status.json
CAMERA_URLS_PATH=machine_learning/config/camera_data.json
VIDEO_URLS_PATH=machine_learning/config/video_data.json
TRAIN_STATUS_PATH=machine_learning/config/train_status.json
PREDICT_SCRIPT=machine_learning/scripts/inference.py
PREDICT_PID_PATH=machine_learning/config/predict_pid.txt
ENGINE_PATH=machine_learning/models/yolov11n-face.engine
MODEL_PATH=machine_learning/models/yolov11n-face.pt
VIDEO_DIR=machine_learning/videos

## Inference Configuration
PROCESS_EVERY_N_FRAMES=5
MATCH_THRESHOLD=0.15
DETECTION_THRESHOLD=0.20
MAX_QUEUE_SIZE=10
RETRY_DELAY=5

## Message Broker Configuration
QUEUE_NAME=inference_queue
RABBITMQ_HOST=localhost
